<!doctype html>
<html lang="en">
<head
    meta charset="utf-8">
    <title>Luxe al-baik</title>

</head>
<body>
    <h1 class="wel">Welcome to Luxe al-baik</h1>
    <h2>Menu</h2>

     <h2>Breafast:</h2>
     <h3>1.Dosa -rs:25</h3>
     <h3>2.poori-rs:40</h3> 
     
     

     <h2>lunch:</h2>
     <h3>1.veg meal-rs:150</h3>
     <h3>2.chicken biryani-rs:250</h3>
     <h3>3.fish fry-rs:300</h3>
     <h2>desserts:</h2>
     <h3>1.ice cream-rs:200</h3>
     <h3>2.Raspberry cheese cake-rs:200</h3>
     <h2>dinner:</h2>
     <h3>1.thai noodles-rs:180</h3>
     <h3>2.Parotta-rs:20</h3>
     <h3>3.Grill chicken-rs:175</h3>
     <button>order now</button>

     

    
</body>
<style>
    html{
        display:grid;
        
        
        color: #bc9c22;
        background-color: #073e0b;
        font-family: "Lora", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
       font-style: normal;

    
    }
    button{
        color: white;
        display:flex;
        background-color:orangered;
        border-radius: 10%;
        text-align: center;
        align-content: center;
    }
    .wel{
        align-content: center;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

